## read the JSON file that you saved in ex02
### one of the columns has the float type, so let us define the format of it in pandas using pd.options.display.float_format: floats should be displayed with two decimals
### there are missing values in Model, do not do anything with them

In [79]:
import pandas as pd
import numpy as np
import requests

data = pd.read_json('../data/auto.json')
pd.options.display.float_format = '{:,.2f}'.format
df = pd.DataFrame(data)

df

        CarNumber  Refund     Fines    Make    Model
0    Y163O8161RUS       2  3,200.00    Ford    Focus
1     E432XX77RUS       1  6,500.00  Toyota    Camry
2     7184TT36RUS       1  2,100.00    Ford    Focus
3    X582HE161RUS       2  2,000.00    Ford    Focus
4    92918M178RUS       1  5,700.00    Ford    Focus
..            ...     ...       ...     ...      ...
720  Y163O8161RUS       2  1,600.00    Ford    Focus
721  M0309X197RUS       1 22,300.00    Ford    Focus
722  O673E8197RUS       2    600.00    Ford    Focus
723  8610T8154RUS       1  2,000.00    Ford    Focus
724  H419XE197RUS       2  8,594.59  Toyota  Corolla

[725 rows x 5 columns]

## enrich the dataframe using a sample from that dataframe

### create a sample with 200 new observations with the random_state = 21
* the sample should not have new combinations of the car number, make
and model – so the whole dataset will be consistent in these terms
* the refund and fines do not have any restrictions, you can randomly take
any value from these columns and use it towards any car number

In [80]:
samples = df.sample(200, random_state=21)

np.random.seed(21)
samples['Refund'] = np.random.randint(0, high=3, size=200)
samples['Fines'] = np.random.randint(100, high=30_000, size=200)
samples

        CarNumber  Refund  Fines        Make   Model
445  M0299X197RUS       1   7527        Ford   Focus
22   83298C154RUS       0  13178        Ford   Focus
93   H957HY161RUS       0  21487        Ford   Focus
173   T941CC96RUS       0  26103        Ford   Focus
697  H966HY161RUS       0    583        Ford   Focus
..            ...     ...    ...         ...     ...
14   8182XX154RUS       2  29000        Ford   Focus
623   X796TH96RUS       2  17899        Ford   Focus
498  T011MY163RUS       2   9666        Ford   Focus
536   T341CC96RUS       1    572  Volkswagen  Passat
520   T119CT96RUS       0  27969        Ford   Focus

[200 rows x 5 columns]

### concatenate the sample with the initial dataframe to a new dataframe concat_rows

In [81]:
concat_rows = pd.concat([df, samples])
concat_rows

        CarNumber  Refund     Fines        Make   Model
0    Y163O8161RUS       2  3,200.00        Ford   Focus
1     E432XX77RUS       1  6,500.00      Toyota   Camry
2     7184TT36RUS       1  2,100.00        Ford   Focus
3    X582HE161RUS       2  2,000.00        Ford   Focus
4    92918M178RUS       1  5,700.00        Ford   Focus
..            ...     ...       ...         ...     ...
14   8182XX154RUS       2 29,000.00        Ford   Focus
623   X796TH96RUS       2 17,899.00        Ford   Focus
498  T011MY163RUS       2  9,666.00        Ford   Focus
536   T341CC96RUS       1    572.00  Volkswagen  Passat
520   T119CT96RUS       0 27,969.00        Ford   Focus

[925 rows x 5 columns]

##  enrich the dataframe concat_rows by a new column with generated data
### create a series with the name Year using random integers from 1980 to 2019

In [82]:
total_length = len(concat_rows)

concat_rows['Year'] = np.random.randint(low=1980, high=2019, size=total_length)
fines = concat_rows
fines

        CarNumber  Refund     Fines        Make   Model  Year
0    Y163O8161RUS       2  3,200.00        Ford   Focus  2005
1     E432XX77RUS       1  6,500.00      Toyota   Camry  1996
2     7184TT36RUS       1  2,100.00        Ford   Focus  1998
3    X582HE161RUS       2  2,000.00        Ford   Focus  1992
4    92918M178RUS       1  5,700.00        Ford   Focus  2004
..            ...     ...       ...         ...     ...   ...
14   8182XX154RUS       2 29,000.00        Ford   Focus  2015
623   X796TH96RUS       2 17,899.00        Ford   Focus  1997
498  T011MY163RUS       2  9,666.00        Ford   Focus  2003
536   T341CC96RUS       1    572.00  Volkswagen  Passat  2015
520   T119CT96RUS       0 27,969.00        Ford   Focus  1993

[925 rows x 6 columns]

## enrich the dataframe by the data from another dataframe

*  create a new dataframe with the car numbers and their owners
* get the most popular surnames(you can find the file surname.json in
the attachments) in the US
* create a new series with the surnames from the data you gathered, the count should be equal to the number of the unique car numbers using sample
(use random_state = 21)
* create the dataframe owners with 2 columns: CarNumber and SURNAME

In [83]:
surnames = pd.DataFrame(pd.read_json('../data/surname.json', orient='records'))
surnames.columns = surnames.iloc[0]
surnames = surnames.iloc[1:]
uniq_car_numbers = list(fines.CarNumber.unique())
surnames = surnames['NAME'].sample(len(uniq_car_numbers), random_state=21, replace=True)

owners = pd.DataFrame({ 'CarNumber': uniq_car_numbers, 'SURNAME': surnames})
owners

       CarNumber     SURNAME
74  Y163O8161RUS  RICHARDSON
80   E432XX77RUS        ROSS
57   7184TT36RUS      MORGAN
5   X582HE161RUS      BAILEY
49  92918M178RUS       LOPEZ
..           ...         ...
10  O136HO197RUS    CAMPBELL
32  O22097197RUS        HALL
6   M0309X197RUS       BAKER
21  O673E8197RUS        DIAZ
57  8610T8154RUS      MORGAN

[531 rows x 2 columns]

### append to the fines dataframe 5 more observations (come up with your own ideas of CarNumber, etc.)

In [84]:
fines = fines.append(pd.DataFrame(
        [['FFF123RUS', 1, 10000, 'BMW', 'X5', 2019],
        ['UB4153RUS', 2, 1000, 'Lada', 'Granta', 2016],
        ['CNF363RUS', 1, 2600, 'Liaz', 'Pandas', 2012],
        ['FFF123RUS', 2, 2350, 'BMW', 'X5', 2019],
        ['UFF865RUS', 0, 2360, 'UAZ', 'Patriot', 2017],]
        , columns=['CarNumber', 'Refund', 'Fines', 'Make', 'Model', 'Year']
    ),  ignore_index=True
)
fines

        CarNumber  Refund     Fines    Make    Model  Year
0    Y163O8161RUS       2  3,200.00    Ford    Focus  2005
1     E432XX77RUS       1  6,500.00  Toyota    Camry  1996
2     7184TT36RUS       1  2,100.00    Ford    Focus  1998
3    X582HE161RUS       2  2,000.00    Ford    Focus  1992
4    92918M178RUS       1  5,700.00    Ford    Focus  2004
..            ...     ...       ...     ...      ...   ...
925     FFF123RUS       1 10,000.00     BMW       X5  2019
926     UB4153RUS       2  1,000.00    Lada   Granta  2016
927     CNF363RUS       1  2,600.00    Liaz   Pandas  2012
928     FFF123RUS       2  2,350.00     BMW       X5  2019
929     UFF865RUS       0  2,360.00     UAZ  Patriot  2017

[930 rows x 6 columns]

### delete from the owners dataframe last 20 observations and add 3 new observations (they are not the same as those you add to the fines dataframe)

In [85]:
owners = owners[:-20]
owners = owners.append([
    { 'CarNumber': 'FQW675RUS', 'SURNAME': 'GRIFFIN'},
    { 'CarNumber': 'AWF325RUS', 'SURNAME': 'JEFFERSON'},
    { 'CarNumber': 'FAW421RUS', 'SURNAME': 'ADAMS'}
    ], ignore_index=True)
owners

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
509  O50197197RUS      WRIGHT
510  7608EE777RUS        HILL
511     FQW675RUS     GRIFFIN
512     AWF325RUS   JEFFERSON
513     FAW421RUS       ADAMS

[514 rows x 2 columns]

### join both dataframes:
* the new dataframe should have only the car numbers that exist in both dataframes

In [86]:
fines.merge(owners,how='inner',on='CarNumber')

        CarNumber  Refund     Fines    Make    Model  Year     SURNAME
0    Y163O8161RUS       2  3,200.00    Ford    Focus  2005  RICHARDSON
1    Y163O8161RUS       2  1,600.00    Ford    Focus  2008  RICHARDSON
2     E432XX77RUS       1  6,500.00  Toyota    Camry  1996        ROSS
3     E432XX77RUS       2 13,000.00  Toyota    Camry  2018        ROSS
4     7184TT36RUS       1  2,100.00    Ford    Focus  1998      MORGAN
..            ...     ...       ...     ...      ...   ...         ...
894  E41977152RUS       2  2,400.00    Ford    Focus  2013       BAKER
895  9464EX178RUS       2  2,100.00    Ford    Focus  2007      MARTIN
896  O50197197RUS       2  7,800.00    Ford    Focus  1990      WRIGHT
897  7608EE777RUS       1  4,000.00   Skoda  Octavia  2018        HILL
898  7608EE777RUS       2  7,765.00   Skoda  Octavia  1996        HILL

[899 rows x 7 columns]

### the new dataframe should have all the car numbers that exist in both dataframes

In [87]:
fines.merge(owners,how='outer',on='CarNumber')

        CarNumber  Refund     Fines    Make    Model     Year     SURNAME
0    Y163O8161RUS    2.00  3,200.00    Ford    Focus 2,005.00  RICHARDSON
1    Y163O8161RUS    2.00  1,600.00    Ford    Focus 2,008.00  RICHARDSON
2     E432XX77RUS    1.00  6,500.00  Toyota    Camry 1,996.00        ROSS
3     E432XX77RUS    2.00 13,000.00  Toyota    Camry 2,018.00        ROSS
4     7184TT36RUS    1.00  2,100.00    Ford    Focus 1,998.00      MORGAN
..            ...     ...       ...     ...      ...      ...         ...
928     CNF363RUS    1.00  2,600.00    Liaz   Pandas 2,012.00         NaN
929     UFF865RUS    0.00  2,360.00     UAZ  Patriot 2,017.00         NaN
930     FQW675RUS     NaN       NaN     NaN      NaN      NaN     GRIFFIN
931     AWF325RUS     NaN       NaN     NaN      NaN      NaN   JEFFERSON
932     FAW421RUS     NaN       NaN     NaN      NaN      NaN       ADAMS

[933 rows x 7 columns]

### the new dataframe should have only the car numbers from the fines dataframe

In [88]:
fines.merge(owners,how='left',on='CarNumber')

        CarNumber  Refund     Fines    Make    Model  Year     SURNAME
0    Y163O8161RUS       2  3,200.00    Ford    Focus  2005  RICHARDSON
1     E432XX77RUS       1  6,500.00  Toyota    Camry  1996        ROSS
2     7184TT36RUS       1  2,100.00    Ford    Focus  1998      MORGAN
3    X582HE161RUS       2  2,000.00    Ford    Focus  1992      BAILEY
4    92918M178RUS       1  5,700.00    Ford    Focus  2004       LOPEZ
..            ...     ...       ...     ...      ...   ...         ...
925     FFF123RUS       1 10,000.00     BMW       X5  2019         NaN
926     UB4153RUS       2  1,000.00    Lada   Granta  2016         NaN
927     CNF363RUS       1  2,600.00    Liaz   Pandas  2012         NaN
928     FFF123RUS       2  2,350.00     BMW       X5  2019         NaN
929     UFF865RUS       0  2,360.00     UAZ  Patriot  2017         NaN

[930 rows x 7 columns]

### the new dataframe should have only the car numbers from the owners dataframe

In [89]:
fines.merge(owners,how='right',on='CarNumber')

        CarNumber  Refund     Fines    Make    Model     Year     SURNAME
0    Y163O8161RUS    2.00  3,200.00    Ford    Focus 2,005.00  RICHARDSON
1    Y163O8161RUS    2.00  1,600.00    Ford    Focus 2,008.00  RICHARDSON
2     E432XX77RUS    1.00  6,500.00  Toyota    Camry 1,996.00        ROSS
3     E432XX77RUS    2.00 13,000.00  Toyota    Camry 2,018.00        ROSS
4     7184TT36RUS    1.00  2,100.00    Ford    Focus 1,998.00      MORGAN
..            ...     ...       ...     ...      ...      ...         ...
897  7608EE777RUS    1.00  4,000.00   Skoda  Octavia 2,018.00        HILL
898  7608EE777RUS    2.00  7,765.00   Skoda  Octavia 1,996.00        HILL
899     FQW675RUS     NaN       NaN     NaN      NaN      NaN     GRIFFIN
900     AWF325RUS     NaN       NaN     NaN      NaN      NaN   JEFFERSON
901     FAW421RUS     NaN       NaN     NaN      NaN      NaN       ADAMS

[902 rows x 7 columns]

## create a pivot table from the fines dataframe, it should look like this (the values are the sums of the fines), but only with all the years (the values can be different for you):

In [103]:
fines.pivot_table(columns='Year', index=['Make','Model'], values='Fines', aggfunc=sum)

Year                     1980       1981       1982      1983       1984  \
Make       Model
BMW        X5             NaN        NaN        NaN       NaN        NaN
Ford       Focus   148,018.59 112,362.59 257,239.00 96,863.17 105,726.00
           Mondeo         NaN        NaN        NaN 34,400.00        NaN
Lada       Granta         NaN        NaN        NaN       NaN        NaN
Liaz       Pandas         NaN        NaN        NaN       NaN        NaN
Skoda      Octavia        NaN   1,588.00  73,000.00    300.00     600.00
Toyota     Camry          NaN        NaN        NaN       NaN   1,844.00
           Corolla        NaN        NaN        NaN       NaN  12,154.00
UAZ        Patriot        NaN        NaN        NaN       NaN        NaN
Volkswagen Golf      4,600.00        NaN        NaN       NaN        NaN
           Jetta          NaN   9,000.00        NaN       NaN        NaN
           Passat    2,500.00        NaN  22,606.00       NaN  34,700.00
           Touareg        NaN        NaN        NaN       NaN        NaN

Year                     1985       1986       1987       1988       1989  \
Make       Model
BMW        X5             NaN        NaN        NaN        NaN        NaN
Ford       Focus   236,836.00 144,476.17 201,930.59 166,592.17 130,577.76
           Mondeo         NaN   7,800.00        NaN        NaN        NaN
Lada       Granta         NaN        NaN        NaN        NaN        NaN
Liaz       Pandas         NaN        NaN        NaN        NaN        NaN
Skoda      Octavia  31,775.00   2,400.00  28,494.59        NaN   8,200.00
Toyota     Camry          NaN   8,594.59        NaN   7,500.00   1,000.00
           Corolla        NaN        NaN        NaN        NaN   9,600.00
UAZ        Patriot        NaN        NaN        NaN        NaN        NaN
Volkswagen Golf     10,600.00        NaN   7,841.00        NaN  12,547.00
           Jetta    46,000.00   1,600.00        NaN   4,000.00        NaN
           Passat    8,594.59        NaN     300.00        NaN        NaN
           Touareg     500.00        NaN        NaN   5,800.00        NaN

Year                ...       2010       2011       2012       2013  \
Make       Model    ...
BMW        X5       ...        NaN        NaN        NaN        NaN
Ford       Focus    ... 172,272.00 368,431.17 229,330.00 203,406.59
           Mondeo   ...        NaN   8,600.00        NaN        NaN
Lada       Granta   ...        NaN        NaN        NaN        NaN
Liaz       Pandas   ...        NaN        NaN   2,600.00        NaN
Skoda      Octavia  ...  16,120.00  36,829.00   4,400.00   9,800.00
Toyota     Camry    ...        NaN        NaN  11,600.00        NaN
           Corolla  ...   4,400.00        NaN        NaN     574.00
UAZ        Patriot  ...        NaN        NaN        NaN        NaN
Volkswagen Golf     ...        NaN        NaN        NaN  44,119.00
           Jetta    ...        NaN        NaN        NaN        NaN
           Passat   ...        NaN        NaN  26,500.00  26,681.00
           Touareg  ...        NaN        NaN        NaN   8,594.59

Year                     2014       2015      2016       2017      2018  \
Make       Model
BMW        X5             NaN        NaN       NaN        NaN       NaN
Ford       Focus   129,548.00 169,735.76 97,176.76 171,449.59 85,242.00
           Mondeo         NaN        NaN       NaN        NaN  2,200.00
Lada       Granta         NaN        NaN  1,000.00        NaN       NaN
Liaz       Pandas         NaN        NaN       NaN        NaN       NaN
Skoda      Octavia  28,040.00        NaN       NaN        NaN  9,100.00
Toyota     Camry          NaN  12,000.00 19,089.00   4,150.00 13,000.00
           Corolla        NaN  39,500.00       NaN  12,700.00 15,004.00
UAZ        Patriot        NaN        NaN       NaN   2,360.00       NaN
Volkswagen Golf           NaN        NaN 17,508.00   4,873.00       NaN
           Jetta          NaN        NaN       NaN        NaN       NaN
           Passat   19,400.00  14,904.00       NaN        NaN       NaN
           Touareg        NaN   1,300.00       NaN   6,300.00       NaN

Year                    2019
Make       Model
BMW        X5      12,350.00
Ford       Focus         NaN
           Mondeo        NaN
Lada       Granta        NaN
Liaz       Pandas        NaN
Skoda      Octavia       NaN
Toyota     Camry         NaN
           Corolla       NaN
UAZ        Patriot       NaN
Volkswagen Golf          NaN
           Jetta         NaN
           Passat        NaN
           Touareg       NaN

[13 rows x 40 columns]

 ## save both dataframes fines and owners to csv files without index

In [105]:
fines.to_csv('../data/fines.csv', index=False)
owners.to_csv('../data/owners.csv', index=False)